{
  "name": "fundraiseup",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eaupov/fundraiseup.git"
  },
  "author": "Emil Aiupov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eaupov/fundraiseup/issues"
  },
  "homepage": "https://github.com/eaupov/fundraiseup#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.43.3"
  }
}
